﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ePOS-Print SDK</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="stylesheet" href=".index.files/css/style.css" type="text/css" />
<script type="text/javascript" src=".index.files/js/jquery.js"></script>
<script type="text/javascript" src=".index.files/js/jquery.easing.js"></script>
<script type="text/javascript" src=".index.files/js/jquery.common.js"></script>
</head>

<body>
<div id="container">

<div id="header">
<h1><a href="http://www.epson.com/" target="_blank"><img src=".index.files/img/header_logo.png" width="116" height="38" alt="" /></a></h1>
<!-- /header --></div>

<div id="main">
<div id="mainInner01">
<div id="mainInner02">

<!-- contents start -->

<h2 class="headLine01">ePOS-Print SDK</h2>

<p class="text01">The following development tools are included in this package. 
For information about how to use the tools, refer to the user's manual included in the folder for each development tool.
</p>

<div class="folderInfo">
<h3 class="title">Folder configuration</h3>
<table>
<caption>ePOS-Print SDK</caption>
<col class="col1" />
<col class="col2" />
<tbody>
<tr class="icon">
<th><a href="#anchor01">Android</a></th>
<td>ePOS-Print SDK for Android folder</td>
</tr>
<tr class="icon">
<th><a href="#anchor02">iOS</a></th>
<td>ePOS-Print SDK for iOS folder</td>
</tr>
<tr class="icon">
<th><a href="#anchor03">Windows Store apps</a></th>
<td>ePOS-Print SDK for Windows Store apps folder</td>
</tr>
<tr class="icon">
<th><a href="#anchor04">JavaScript</a></th>
<td>ePOS-Print SDK for JavaScript folder</td>
</tr>
</tbody>
</table>
<!-- /folderInfo --></div>

<div class="tool">

<div class="column" id="anchor01">
<h2 class="headLine02">ePOS-Print SDK for Android</h2>
<div class="description">
<p class="text02">The ePOS-Print SDK for Android is the SDK for creating Android application software (native application). You can control the TM printer with a simple code if you use the ePOS-Print SDK for Android.</p>
<div class="link">
<p class="btn"><a href="Android">Open</a></p>
<!-- /link --></div>
<!-- /description --></div>

<h3 class="headLine03">Applicable products</h3>
<div class="models twoColumn">
<div>
<ul>
<li>TM-T20</li>
<li>TM-T20II</li>
<li>TM-T70</li>
<li>TM-T70II</li>
<li>TM-T81II</li>
<li>TM-T82</li>
<li>TM-T82II</li>
<li>TM-T83II</li>
<li>TM-T88V</li>
<li>TM-T90II</li>
</ul>
</div>

<div>
<ul>
<li>TM-P20</li>
<li>TM-P60</li>
<li>TM-P60II</li>
<li>TM-P80</li>
<br>
<li>TM-U220</li>
<li>TM-U330</li>
</ul>
</div>

<!-- /models --></div>
<!-- /column --></div>

<div class="column" id="anchor02">
<h2 class="headLine02">ePOS-Print SDK for iOS</h2>
<div class="description">
<p class="text02">The ePOS-Print SDK for iOS is the SDK for creating iOS application software (native application). You can control the TM printer with a simple code if you use the ePOS-Print SDK for iOS.</p>
<div class="link">
<p class="btn"><a href="iOS">Open</a></p>
<!-- /link --></div>
<!-- /description --></div>

<h3 class="headLine03">Applicable products</h3>
<div class="models twoColumn">
<div>
<ul>
<li>TM-T20</li>
<li>TM-T20II</li>
<li>TM-T70</li>
<li>TM-T70II</li>
<li>TM-T81II</li>
<li>TM-T82</li>
<li>TM-T82II</li>
<li>TM-T88V</li>
<li>TM-T90II</li>
</ul>
</div>

<div>
<ul>
<li>TM-P20</li>
<li>TM-P60</li>
<li>TM-P60II</li>
<li>TM-P80</li>
<br>
<li>TM-U220</li>
<li>TM-U330</li>
</ul>
</div>

<!-- /models --></div>
<!-- /column --></div>

<div class="column" id="anchor03">
<h2 class="headLine02">ePOS-Print SDK for Windows Store apps</h2>
<div class="description">
<p class="text02">The ePOS-Print SDK for Windows Store apps is the SDK for creating Windows Store apps application software (native application). You can control the TM printer with a simple code if you use the ePOS-Print SDK for Windows Store apps.</p>
<div class="link">
<p class="btn"><a href=" Windows Store apps">Open</a></p>
<!-- /link --></div>
<!-- /description --></div>

<h3 class="headLine03">Applicable products</h3>
<div class="models twoColumn">
<div>
<ul>
<li>TM-T20</li>
<li>TM-T20II</li>
<li>TM-T70</li>
<li>TM-T70II</li>
<li>TM-T81II</li>
<li>TM-T82</li>
<li>TM-T82II</li>
<li>TM-T88V</li>
<li>TM-T90II</li>
</ul>
</div>

<div>
<ul>
<li>TM-P20</li>
<li>TM-P60</li>
<li>TM-P60II</li>
<li>TM-P80</li>
<br>
<li>TM-U220</li>
<li>TM-U330</li>
</ul>
</div>

<!-- /models --></div>
<!-- /column --></div>

<div class="column" id="anchor04">
<h2 class="headLine02">ePOS-Print SDK for JavaScript</h2>
<div class="description">
<p class="text02">The ePOS-Print SDK for JavaScript is a JavaScript library for controlling the TM  printer from Web application software which supports HTML5. You can control the TM printer with a simple code if you use ePOS-Print SDK for JavaScript.</p>
<div class="link">
<p class="btn"><a href="JavaScript">Open</a></p>
<!-- /link --></div>
<!-- /description --></div>

<h3 class="headLine03">Applicable products</h3>
<div class="models twoColumn">
<div>
<h4>Built-in UB-R04/wireless LAN(IEEE 802.11a/b/g/n)<br />
 interface model</h4>
<ul>
<li>TM-T90</li>
<li>TM-T88V</li>
<li>TM-T88IV</li>
<li>TM-T70</li>
<li>TM-T70II</li>
<li>TM-L90</li>
<li>TM-U220</li>
</ul>
</div>

<div>
<h4>Wireless LAN interface model</h4>
<ul>
<li>TM-P20</li>
<li>TM-P60II</li>
<li>TM-P60II with peeler</li>
<li>TM-P80</li>
</ul>
</div>
<!-- /models --></div>
<!-- /column --></div>

<!-- /tool --></div>

<div class="relatedLinks">
<h2 class="headLine02">Related information</h2>

<div class="column">
<h3 class="headLine03">ESC/POS</h3>
<p class="text02">By sending an ESC/POS command directly from the ePOS Print SDK, you can do more fine-tuned printing control. Please check the link on the right side for more information on ESC/POS command. User registration (free) is necessary.</p>
<div class="link">
<p class="btn external"><a href="https://reference.epson-biz.com/modules/ref_escpos/index.php?content_id=2" target="_blank">Link</a></p>
<!-- /link --></div>
<!-- /column --></div>

<div class="column">
<h3 class="headLine03">ePOS-Print XML</h3>
<p class="text02">ePOS-Print XML is a printer command system which defined functions equivalent with specification of ePOS-Print SDK for JavaScript in XML data.
You can print by sending this XML data from an application to the TM printer(*).
Since it controls the TM printer by just transmitting and receiving XML data, development of an application is possible with execution environment compatible with XML data interpretation and HTTP communication.
</p>
<div class="link">
<p class="btn external"><a href="https://download.epson-biz.com/?content=sp_epospx_tmi" target="_blank">Link</a></p>
<!-- /link --></div>

<div class="comment">
<ul>
<li>(*)ePOS-Print SDK for JavaScript compatible printers</li>
</ul>
<!-- /notes --></div>

<!-- /column --></div>
<!-- /relatedLinks --></div>

<!-- contents end -->

<!-- /mainInner02 --></div>
<!-- /mainInner01 --></div>
<!-- /main --></div>


<div id="footer">
<div id="footerInner">
<ul>
<li><a href="http://www.epsonexpert.com" target="epson_expert">epson expert</a></li>
<li><a href="http://download.epson-biz.com" target="biz.com">epson-biz.com</a></li>
</ul>
<!-- /footerInner --></div>
<!-- /footer --></div>

<div id="footerText">
<p>&copy; Seiko Epson Corporation 2014. All rights reserved.</p>
<!-- /footerText --></div>

<p id="pageTop"><a href="#container"><img src=".index.files/img/jump_to_the_top.png" width="61" height="59" alt="Jump to the top" /></a></p>

<!-- /container --></div>
</body>
</html>