@charset "utf-8";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend {margin: 0; padding: 0;	border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;}
* html legend {margin:-18px -8px 16px 0;padding:0;}

table, caption, tbody, tfoot, thead, tr, th, td {margin: 0; padding: 0;	border: 0; outline: 0; font-size: 100%; vertical-align: top;}

body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {	quotes: none;}
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none;}

/* remember to define focus styles! */
:focus { outline: 0; }

/* remember to highlight inserts somehow! */
ins { text-decoration: none; }
del { text-decoration: line-through;}

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0;}

html { font-size: 62.5%; font-family:Arial, Helvetica, "メイリオ", Meiryo, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", Helvetica, Arial, Verdana, sans-serif; }
strong, th, thead td, h1, h2, h3, h4, h5, h6 { font-weight: bold; }
cite, em, dfn { font-style: italic; }
code, kbd, samp, pre, tt, var, textarea { font-size: 92%; font-family: Arial, Helvetica, sans-serif; }
del { text-decoration: line-through; color: #666; }
ins, dfn { border-bottom: 1px solid #ccc; }
small, sup, sub { font-size: 85%; }
abbr, acronym { text-transform: uppercase; font-size: 85%; letter-spacing: .1em; }
a abbr, a acronym { border: none; }
a { color:#0066cc; text-decoration:none }/* #78D3EF */
a:hover { text-decoration:underline }


abbr[title], acronym[title], dfn[title] { cursor: help; border-bottom: 1px solid #ccc; }
sup { vertical-align: super; }
sub { vertical-align: sub; }

.clearfix:after{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix { /zoom: 1; }



body {
	background: #f3f3f3;
	text-align: center;
}

#container {
	width: 940px;
	margin: 0 auto;
	padding: 30px 0 40px;
	text-align: left;
}

/* header */

#header {
	height: 74px;
	background: url(../img/header_bg.png) no-repeat;
}
#header h1 {
	padding: 16px 0 0 21px;
}

/* main */

#main {
	margin-top: 35px;
	padding: 6px 0 0 0;
	background: url(../img/main_bg01.png) no-repeat left top;
	line-height: 1.625;
	font-size: 140%;
	color: #333;
}
#mainInner01 {
	padding: 0 0 10px 0;
	background: url(../img/main_bg02.png) left bottom;
}
#mainInner02 {
	padding: 15px 20px 15px;
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
	background: #fff url(../img/main_bg01.png) no-repeat -941px bottom;
}


.headLine01 {
	margin: 0 0 15px 0;
	padding: 10px 0 8px 3px;
	font-size: 185.7%;
	line-height: 1.3;
	color: #00339c;
	border-top: 2px solid #003399;
	border-bottom: 1px solid #e9e9e9;
}

.headLine02 {
	margin: 0 0 15px 0;
	padding: 10px 18px 8px;
	border-top: 2px solid #c8c6c6;
	border-bottom: 1px solid #e9e9e9;
	font-size: 164.3%;
	line-height: 1.3;
	color: #000;
}

.headLine03 {
	clear: both;
	margin: 15px 0;
	padding: 8px 12px;
	background: #d9e8f7;
	font-weight: normal;
	font-size: 114.3%;
	line-height: 1.3;
	color: #000;
}


.text01 {
	margin: 15px 0;
	font-size: 114.3%;
	color: #4d4d4d;
}

.text02 {
	margin: 15px 0;
	font-size: 114.3%;
	color: #333;
}

.folderInfo {
	margin: 15px 0;
}
.folderInfo .title {
	color: #039;
}
.folderInfo table {
	width: 100%;
	margin-top: 15px;
	background: url(../img/folder_bg.png) repeat-y;
	border-bottom: 1px solid #555;
}
.folderInfo caption {
	padding: 7px 14px;
	background: #555;
	font-size: 107.1%;
	font-weight: bold;
	text-align: left;
	color: #fff;
}
.folderInfo .col1 {
	width: 272px;
}
.folderInfo tr {
	border-top: 1px solid #555;
}
.folderInfo tr.indent {
	border-top: 1px dotted #ccc;
}
.folderInfo tr:first-child {
	border-top: none;
}
.folderInfo th {
	padding: 6px 0 6px 15px;
	text-align: left;
	color: #4d4d4d;
}
.folderInfo tr.icon th {
	padding-left: 35px;
	background: url(../img/folder_icon2.png) no-repeat 15px 0.8em;
}
.folderInfo th a {
	display: inline-block;
	padding-right: 15px;
	background: url(../img/folder_icon.png) no-repeat right 0.5em;
	color: #4d4d4d;
	text-decoration: underline;
}
.folderInfo th a:hover {
	text-decoration: none;
}
.folderInfo .indent th {
	padding-left: 35px;
}
.folderInfo .indent.icon th {
	padding-left: 56px;
	background: url(../img/folder_icon2.png) no-repeat 35px 0.8em;
}
.folderInfo td {
	padding: 6px 0 6px 15px;
}

.tool {
	margin-top: 20px;
	padding: 20px;
	border-top: 5px solid #9ca7cd;
	background: #f3f3f3;
}

.tool .column {
	margin-top: 20px;
	padding: 20px;
	background: #fff;
	*zoom: 1;
}
.tool .column:after {
	content: '';
	display: block;
	clear: both;
}
.tool .column .headLine02:first-child {
	position: relative;
	margin: -20px -20px 15px;
}
.tool .column:first-child {
	margin-top: 0;
}
.tool .description {
	*zoom: 1;
}
.tool .description:after {
	content: '';
	display: block;
	clear: both;
}

.tool .models {
	margin: 0 15px;
	*zoom: 1;
}
.tool .models:after {
	content: '';
	display: block;
	clear: both;
}
.tool .models.twoColumn div {
	float: left;
	width: 394px;
}
.tool .models h4 {
	margin-top: 20px;
	padding-left: 10px;
	border-left: 2px solid #000;
	line-height: 1.428;
	color: #000;
}
.tool .models h4:first-child {
	margin-top: 0;
}
.tool .models ul {
	margin-top: 5px;
}
.tool .models li {
	padding-left: 10px;
	background: url(../img/list-dotted.png) no-repeat left 0.7em;
}

.notes {
	clear: both;
	padding-top: 15px;
}
.notes ul {
	margin-top: 0 !important;
	padding-top: 8px;
	border-top: 1px dotted #555;
}
.notes li {
}
.notes .icon {
	display: inline-block;
	width: 13px;
	height: 14px;
	margin: 0 0 -2px 5px;
	background: url(../img/help_icon.png) no-repeat;
}
.notes .help {
	position: absolute;
	width: 205px;
	padding: 4px 10px 30px;
	background: url(../img/help_bg.png) no-repeat left bottom;
	display: none;
	color: #4d4d4d;
	font-size: 85.7%;
	z-index: 10;
}
.notes .help span {
	position: absolute;
	display: block;
	height: 6px;
	width: 225px;
	top: -6px;
	left: 0;
	background: url(../img/help_bg.png) no-repeat right top;
}

.comment {
	clear: both;
	padding-top: 15px;
}
.comment ul {
	margin-top: 0 !important;
	padding-top: 8px;
	border-top: 1px dotted #555;
}

.tool .text02,
.relatedLinks .text02 {
	float: left;
	width: 600px;
	margin: 0;
}
.tool .link,
.relatedLinks .link {
	float: right;
	width: 199px;
}
.tool .link .btn,
.relatedLinks .link .btn {
	overflow: hidden;
	height: 54px;
	padding: 10px 7px 6px;
	background: #e9e9e9;
}
.tool .link .btn a,
.relatedLinks .link .btn a {
	position: relative;
	display: block;
	padding: 19px 0;
	background: url(../img/btn_bg.png) no-repeat;
	line-height: 1;
	font-size: 114.3%;
	font-weight: bold;
	text-align: center;
	color: #fff;
}
.tool .link .btn a:hover,
.relatedLinks .link .btn a:hover {
	background: url(../img/btn_bg.png) no-repeat -185px top;
	text-decoration: none;
}
.tool .link .btn a:active,
.relatedLinks .link .btn a:active {
	background: url(../img/btn_bg.png) no-repeat -370px top;
}
.tool .link .btn.external a:after,
.relatedLinks .link .btn.external a:after {
	position: absolute;
	top: 21px;
	right: 13px;
	content: url(../img/btn_icon.png);
}
.tool .link .text,
.relatedLinks .link .text {
	margin-top: 6px;
	font-size: 85.7%;
	color: #666;
}


.relatedLinks {
	margin-top: 20px;
	padding: 18px;
	background: #fff;
	border: 2px solid #c8c6c6;
	border-top-width: 5px;
}
.relatedLinks .column {
	margin: 0 20px;
	padding-top: 10px;
	*zoom: 1;
}
.relatedLinks .column:after {
	content: '';
	display: block;
	clear: both;
}
.relatedLinks .headLine02 + .column {
	padding-top: 0;
	*zoom: 1;
}



/* footer */

#footer {
	margin-top: 40px;
	padding: 7px 0 0 0;
	background: url(../img/footer_bg.png) right top;
	font-size: 120%;
}
#footerInner {
	padding: 0 19px 12px 19px;
	background: url(../img/footer_bg.png) left bottom;
}

#footer ul {
	padding: 2px 0;
	*zoom: 1;
}
#footer ul:after {
	content: '';
	display: block;
	clear: both;
}
#footer li {
	float: left;
	margin-right: 12px;
}
#footer a {
	color: #4d4d4d;
}

#footerText {
	margin: 3px 0 0 19px;
	color: #777;
}


/* pageTop */

#pageTop {
	position: fixed;
	right: 30px;
	bottom: 30px;
}